<!DOCTYPE html>
<head>
 <title>Origami website design </title>
</head>
<body bgcolor = "cyan">
 <h1><i>Origami</i></h1>
 <h2><u>About origami</u></h2>
<u>
 <i>
  <ul>
   <li> Origami is the art of paper folding, which is often associated with Japanese culture.</li>  
    <li>    Modern origami practitioners generally discourage the use of cuts, glue, or markings on the paper.</li> 
    <li> The goal is to transform a flat square sheet of paper into a finished sculpture through folding and sculpting techniques.</li>
   <li>    In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin.</li>  
  </ul>
 </i>
</u> 
<p>If you want to learn origami click the link down below</p>
<p>You will find some interesting videos about it</p>

<a href="file:///C:/Users/Nikita/Desktop/whitehatjr/origami%20website%20design-1/index1.html">Click Here</a>

</body>
</html>